<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ServerConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/ServerConnection.cs" Line="34" Column="19" />
      <File FileName="Assets/Scripts/ServerConnection.cs" Line="124" Column="1" />
      <File FileName="Assets/Scripts/UnityThreading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>